
   ##########
   #        #                     ______SOCIAL MEDIA ----> ANALYSIS ---> PROFILING
   #        #                    /                                         /
   #        # - - - - -DATA ---->>>>> ------>  CYBER WARFARE ---->   INTELLIGENCE   
   #        #                     \       _______CRIME /                 /
   #        #                      \     /            /                 /
   #        #                       \   /        ESPIONAGE --->     SECURITY
   ##########                   TOR DARKNET         /
                                                   /
                                                 MONEY
